<html>
  <body>
    <form action="register" method="POST">
      <input type="text" name="firstName" value="mojtaba" /><br />
      <input type="text" name="lastName" value="zargar" /><br />
      <input type="text" name="email" value="someEmail@some.com" /><br />
      <input type="text" name="phoneNumber" value="123456789455" /><br />
      <input type="text" name="gender" value="male" /><br />
      <input type="text" name="area" value="altona" /><br />

      <input type="text" name="password" value="myPassWord" /><br />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
